# desafio-simbiose-back

./: README.md  package-lock.json  pom.xml
desafio-simbiose-back/: .gitignore
desafio-simbiose-back/.run/: Start.run.xml
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/: CrudApplication.java
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/api/pessoa/dto/: PessoaDto.java
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/: PessoaController.java
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/domain/: PessoaResponse.java  SalvarPessoaRequest.java
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/mapper/: PessoaMapper.java
desafio-simbiose-back/src/main/java/com/desafio/simbiose/crud/config/: CorsConfig.java  SpringMongoConfig.java
desafio-simbiose-back/src/main/resources/: application.properties
desafio-simbiose-back/src/test/java.com.desafio.simbiose.crud/api/pessoa/service/: PessoaServiceTest.java
desafio-simbiose-back/src/test/java.com.desafio.simbiose.crud/api/pessoa/web.controller/: PessoaControllerTest.java
desafio-simbiose-front/: README.md  package-lock.json  package.json  tailwind.config.js
desafio-simbiose-front/src/: App.tsx  index.css
desafio-simbiose-front/src/components/: EditForm.tsx  Form.tsx  Listagem.tsx  Modal.tsx
desafio-simbiose-front/src/services/: userService.tsx
desafio-simbiose-front/src/types/: Pessoa-response.tsx  User.ts
src/main/java/com/desafio/simbiose/crud/api/pessoa/dto/: PessoaDto.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/entity/: Pessoa.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/repository/: PessoaRepository.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/service/: PessoaService.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/: PessoaController.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/domain/: AtualizarPessoaRequest.java  PessoaRequest.java  PessoaResponse.java
src/main/java/com/desafio/simbiose/crud/api/pessoa/web/controller/mapper/: PessoaMapper.java
src/main/java/com/desafio/simbiose/crud/exception/: BusinessException.java  ErrorResponse.java  GlobalErrorHandler.java
src/main/resources/: application.properties
src/test/java.com.desafio.simbiose.crud/api/pessoa/service/: PessoaServiceTest.java
src/test/java.com.desafio.simbiose.crud/api/pessoa/web.controller/: PessoaControllerTest.java
