spring.data.mongodb.uri=mongodb+srv://crudpessoas:${MONGO_PASS}@crud-pessoas.c1o0s.mongodb.net/?retryWrites=true&w=majority&appName=crud-pessoas
#spring.data.mongodb.urimongodb+srv://crudpessoas:${MONGO_PASS}@crud-pessoas.c1o0s.mongodb.net/?retryWrites=true&w=majority&appName=crud-pessoas
spring.data.mongodb.database=sistema